Client/bar.xaml

<UserControl x:Class="_20_Project_Orion_Lead.bar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20_Project_Orion_Lead"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="328">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.14"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Style="{StaticResource R_Button}" Margin="23,0,0,0" VerticalAlignment="Center" Width="10" Height="10" BorderBrush="{x:Null}" Background="Red" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" Style="{StaticResource R_Button}" Margin="3,0,0,0" VerticalAlignment="Center" Width="10" Height="10" BorderBrush="{x:Null}" Background="#FF27A227" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Style="{StaticResource R_Button}" Margin="13,0,0,0" VerticalAlignment="Center" Width="10" Height="10" Background="#FFCAE617" BorderBrush="{x:Null}" Click="Button_Click_1"/>
    </Grid>
</UserControl>
