Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="441*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="413" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.RowSpan="2"/>
        <GridSplitter HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="149" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="230" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="230" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.RowSpan="2"/>
        <TextBox x:Name="Txt_history" Grid.Column="2" HorizontalAlignment="Left" Height="353" Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" Grid.Row="1"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="79" Margin="0,362,0,0" VerticalAlignment="Top" Width="413" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.Row="1"/>
        <TextBox x:Name="Txt_Transfer_text" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="10,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393" Grid.Row="1" KeyDown="Txt_Transfer_text_KeyDown"/>
        <Button x:Name="Transfer_Btn" Content="전송" Grid.Column="2" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="393" Height="30" Grid.Row="1" Click="Transfer_Btn_Click"/>
        <TextBox x:Name="Txt_IPadRess" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="5,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Grid.Row="1"/>
        <TextBox x:Name="TxtPort" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.Row="1"/>
        <Button x:Name="Connect_Btn" Content="연결" Grid.Column="1" HorizontalAlignment="Left" Margin="5,73,0,0" VerticalAlignment="Top" Width="220" Height="23" Grid.Row="1" Click="Connect_Btn_Click"/>
        <Button x:Name="minimize_btn" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Click="minimize_btn_Click" Grid.RowSpan="2"/>
        <Button x:Name="close_btn" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="36,0,0,0" Click="close_btn_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
